/***** BASE STYLES *****/

body {
  font-family: 'Arimo', sans-serif;
}

#header, #main, #about, #skills, #work, #contact {
    height: 400px;
}

/***** GRID *****/
.full-width {
    width: 1200px;
    margin: 0 auto;
}

.half-width {
    width: 600px;
    margin: 0 auto;
    float: left;
}

.third-width {
    width: 400px;
    margin: 0 auto;
    float: left;
}

/*****HEADER*****/

header {
    height: 400px;
    background: url('../img/ferriswheel-goldfoil.png');
    background-position: bottom;
}

stardust-logo {
  padding-top: 25px;
  border: 0;
}

header h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 100px;
    text-align: center;
    line-height: 0px;
    color: #4f225f;
    clear: both;
    padding-top: 50px;
}

header h2 {
    font-family: 'Fredericka the Great', cursive;
    font-size: 50px;
    text-align: center;
    line-height: 0px;
    color: #5cccc1;
}

nav {
    float: right;
    padding: 50px 0;
}
nav ul li{
    display: inline-block;
}
nav ul li a {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 20px;
    color: #5cccc1;
    padding-left: 20px;
}

/***** ABOUT *****/

#about .full-width {
    width: auto;
    padding: 20px 0;
    background-color: #5cccc1;
}

#about h3 {
    font-family: 'Playfair Display', serif;
    color: #4f225f;
    font-size: 40px;
    text-align: center;
}

#about p {
    font-size: 20px;
    color: #4f225f;
    line-height: 30px;
    text-align: center;
}

/***** SKILLS *****/

#skills .full-width {
    padding: 20px 0;
    text-align: center;
}

#skills .third-width {
  padding: 0px 0;
  text-align: center;
}

#skills h3 {
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    text-align: center;
    color: #5cccc1;
    width: auto;
    margin: 0 auto;
    padding: 0px 0;
}

#skills h4 {
  font-family: 'Great Vibes', cursive;
  font-size: 40px;
  line-height: 0px;
  color: #5cccc1;
  padding: 0 35px;
}

#skills p {
    font-family: 'Arimo', sans-serif;
    font-size: 16px;
    line-height: 20px;
    color: #5cccc1;
    padding: 0 35px;
}

/***** WORK *****/

#work .full-width {
  padding: 20px 0;
  text-align: center;
  background-color: #5cccc1;
  background-size: cover;
}

#work .third-width {
  image-orientation: center;
  padding: 30px 0;
  text-align: center;
  background-color: #5cccc1;
  background-size: cover;
}

#work h3 {
  font-family: 'Playfair Display', serif;
  font-size: 40px;
  text-align: center;
  color: #4f225f;
  margin: 0 auto;
  padding: 20px 0;
}

#work p {
  font-family: 'Arimo', sans-serif;
  font-size: 15px;
  line-height: 20px;
  color: #4f225f;
  padding: 0 35px;
}

#work img {
    padding-bottom: 20px;
}

/***** CONTACT *****/

#contact .full-width {
  padding: 100px 0;
}

#contact .half-width {
  margin: auto;
}

#contact h3 {
  font-family: 'Playfair Display', serif;
  font-size: 40px;
  text-align: center;
  color: #5cccc1;
  margin: 0 auto;
  padding: 40px 0;
}

#contact h5 {
  font-family: 'Great Vibes', cursive;
  font-size: 50px;
  line-height: 0px;
  color: #4f225f;
  padding: 0 35px;
  margin: 50px;
}

#contact p {
  font-family: 'Arimo', sans-serif;
  font-size: 18px;
  line-height: 20px;
  color: #4f225f;
  padding: 0 35px;
}

#social-media img {
  list-style: none;
  display: inline-block;
  padding: 20px 55px;

}


/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 5px; /* Some padding */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 10px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4f225f;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #5cccc1;
    padding: 8px;
}
