<!doctype html>
<html>
    <head>
        <title>Stardust Creative Solutions</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">


    </head>

    <body>
<!--HEADER SECTION-->
        <header>
          <div class="full-width">

              <div class="half-width">
                  <img src="img/stardust-logo.png" alt="stardust-logo" id="stardust-logo"/>
              </div>
              <div class="half-width">
                  <nav>
                    <ul>
                      <li><a href="#about">About</a></li>
                      <li><a href="#work">Work</a></li>
                      <li><a href="#contact">Contact</a></li>
                    </ul>
                  </nav>
              </div>
          </div>

        <div class="full-width">
          <h1>Stardust</h1>
          <h2>Creative Solutions</h2>
        </div>
      </header>
<!--ABOUT SECTION-->
      <main>
          <section id="about">
              <div class="full-width">
                  <h3> Modern Design | Vintage Charm </h3>
                    <p>So, you need a beautiful website to boost your small business? Look no further! </p>
                    <p>Your new website design will capture your professional personality, highlight your unique offerings, <br> and create a strong online presence to reach your target audience and to expand your client base.</p>
                    <p>Oh, and it'll be a hassle-free experience. You'll get affordable, efficient and friendly service. Guaranteed. <br> Just send me a message in the contact section below so we can start making something beautiful together. </p>
              </div>
          </section>
<!--SKILLS SECTION-->
          <section id="skills">
              <div class="full-width">
                <h3> My Skills
                </h3>
                  <div class="third-width">
                    <img src="img/html-icon-gold.png" alt="code symbol"/>
                    <h4> Code
                    </h4>
                    <p>HTML & CSS skills to code your website from scratch for total control and flexibility.
                    </p>
                  </div>
                  <div class="third-width">
                    <img src="img/pencil-ruler-icon-gold.png" alt="design symbol"/>
                    <h4> Design
                    </h4>
                    <p>Layout & design skills to make your brand's personality come alive online.
                    </p>
                  </div>
                  <div class="third-width">
                    <img src="img/magicwand-icon-gold.png" alt="magic wand"/>
                    <h4> Customize
                    </h4>
                    <p>Set-up and customization with Wordpress for a website that can grow and adapt with you.
                    </p>
                  </div>
              </div>
          </section>
<!--WORK SECTION-->
          <section id="work">
            <div class="full-width">
              <h3>Featured Work
              </h3>
                <div class="third-width">
                  <img src="img/starry-night.jpg" alt="starry night"/>
                  <p> Here's a website that I coded from scratch!
                  </p>
                </div>
                <div class="third-width">
                  <img src="img/starry-night.jpg" alt="starry night"/>
                  <p> Here's a website that I gave a design makeover!
                  </p>
                </div>
                <div class="third-width">
                  <img src="img/starry-night.jpg" alt="starry night"/>
                  <p> Here's a website that I made on Wordpress!
                  </p>
                </div>
            </div>
          </section>
<!--CONTACT SECTION-->
          <footer id="contact">
            <div class="full-width">
              <h3>Contact Me
              </h3>
                <div class="half-width">
                  <h5>Hi there, Alexandra here.
                  </h5>
                 <p> When not at my computer, I can be found striking a yoga pose, experimenting in the kitchen, or exploring a museum. Originally from the Washington, D.C. area, I've fully embraced the expat lifestyle and all the highs and lows that come with it. Check out <br> my blog where I chronicle my adventures: <a href="http://gatheringstardust.com" target=_blank> Gathering Stardust </a>.
                </p>
                <div id="social-media">
                <a href="https://www.facebook.com/GSdaily/?ref=bookmarks" target=_blank><img src="img/facebook-icon-gold.png" alt="facebook"/></a>
                <a href="https://www.instagram.com/gathering_stardust/" target=_blank><img src="img/instagram-icon-gold.png" alt="instagram"/></a>
                <a href="https://www.pinterest.com/alexcatlaw/" target=_blank><img src="img/pinterest-icon-gold.png" alt="pinterest"/></a>
                </div>
              </div>
                <div class="half-width">

                  <div class="container">
  <form action="action_page.php">

    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name...">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email...">


    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Tell me what you need..." style="height:125px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
                  </div>
                </div>
          </footer>
      </main>
    </body>
</html>
